server{
        listen 80;
        server_name 103.42.78.106;
        location  /php {
                proxy_pass http://192.168.10.92:8110;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
        }

}

