
<html>
<head>
<meta http-equiv='Content-Type' content='text/html' charset='utf-8'>

<style type="text/css">
#form1{}
#yonghu,#mima{width:400px; height:20px;font-size:14x;font-family:SimHei;color:black;margin:10;padding:10;border:10;text-align:center;}
#user,#pass{ font-size:14px;font-family:SimHei;color:black;}
#tijiao{width:400px; height:20px;text-align:center;}
.shiny-blue {
  background-color: #759ae9;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #759ae9), color-stop(50%, #376fe0), color-stop(50%, #1a5ad9), color-stop(100%, #2463de));
  background-image: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: -ms-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%); 
  background-image: -o-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  border-top: 1px solid #1f58cc;
  border-right: 1px solid #1b4db3;
  border-bottom: 1px solid #174299; 
  border-left: 1px solid #1b4db3; 
  border-radius: 4px; 
  -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8); 
  color: #fff; 
  font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 7px 0; 
  text-shadow: 0 -1px 1px #1a5ad9;
  width:50px;
   }
</style>
</head>

<body>

<form id="form1" name="form1" method="post" action="/mtquery/logincheck.php">
<div id="log">

<div id="yonghu">用户名:
  <input name="user" type="text" id="user" />
</div>
<div id="mima">密&nbsp&nbsp码:
  <input name="pass" type="password" id="pass" />
</div>

<div id="tijiao" >      
  <input class="shiny-blue" type="submit" name="Submit" value="提交" />&nbsp&nbsp&nbsp&nbsp
  <input class="shiny-blue" type="reset" name="Submit2" value="重置" />
</div>
</div>
</form>

</body>
</html>
